*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
/* .grid{
    display: grid;
    grid-template-columns:  repeat(10,1fr);
    grid-template-rows:10% auto 10%;
    grid-template-areas: "header header header header header header header header header header"
     " side side cont cont cont cont cont cont cont cont"
     "foot foot foot foot foot foot foot foot foot foot";
    height: 100vh;
    background-color: var(--bg-color);
} */
:root{
    --bg-color:#4B847D;
    --second-color:#DAC2A8;
    --text-color:#E6E6E6;
    --third-color:#BD9263;
}
h1{
    grid-area: logo;
    background-color: var(--second-color);
    font-size: 2rem;
}
h1 a{
    color: var(--bg-color);
    text-decoration: none;
}
.header{
    background-color: var(--second-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: header;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: nav;
    background-color: var(--second-color);
    flex-wrap: wrap; 
    display: none;
}
.logo{
    color: var(--bg-color);
    font-size: 2rem;
}
.navbar{
    display: none;
    grid-area: nav;
}
ul{
    list-style: none;
}
li{
    display: inline-flex;
    
    font-size: 1.5rem;
}
li a{
    text-decoration: none;
    padding-left:10px ;
    color: #4B847D;
}
.contaier{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--second-color);
    height: 100vh;
}
.text{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: var(--second-color);
    height: 35vh;
}
.text h1{
    font-size:3rem;
    color: #285e57;
}
.text p{
    font-size: 1.3rem;
    color: #BD9263;
}
aside{
    grid-area: side;
    background-color: var(--bg-color);
    border-right: 6px solid #DAC2A8;
    display: flex;
    height: 50vh;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.image img{
    width: 100%;
    align-self: center;
    justify-self: center;
    animation: floatIamge 4s ease-in-out infinite;
}
section{display: flex;
    grid-area: cont;
    background-color: var(--bg-color);
    align-items: center;
    justify-content: center;
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
   flex-direction: column;
}
footer{
    grid-area: foot;
    background-color: var(--second-color);
    text-align: center;
    color: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    background-color: #4B847D;
    font-size: larger;

}
.about{
    color: #DAC2A8;
    font-size: 2.5rem;
}
.main p{
    text-align: center;
    color: #e7bc8d;
    font: 2rem;
}
.open{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 10000;
}

.open .layer{
    position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transform-origin: top;
     animation:  open 1s ease-in-out forwards;
}
.open .layer:nth-child(1){
    background-color: #000;
    z-index: 2;
}
.open .layer:nth-child(2){
    background-color: #285e57;
    z-index: 1;
    animation-delay: 1s;
}
@media (min-width: 480px){
    .grid{
    display: grid;
    grid-template-columns:  repeat(10,1fr);
    grid-template-rows:10% auto 10%;
    grid-template-areas: "header header header header header header header header header header"
     " side side side cont cont cont cont cont cont cont"
     "foot foot foot foot foot foot foot foot foot foot";
    height: 100vh;
    background-color: var(--bg-color);
}
.text{
    display: flex;
    grid-area: cont;
    background-color: var(--bg-color);
    justify-content: center;
    color: var(--second-color);
    align-self: center;
}
.text h1{
    background-color: var(--bg-color);
    color: var(--second-color);
}
.text p{
    color: var(--second-color);
}
footer{
    background-color: var(--second-color);
    color: var(--bg-color);
}
aside{
    height: 80vh;
}
}
@media (min-width: 600px){
    .grid{
        display: grid;
        grid-template-columns:  repeat(10,1fr);
        grid-template-rows:10% auto 10%;
        grid-template-areas: "header header header header header header header header header header"
         " side side side cont cont cont cont cont cont cont"
         "foot foot foot foot foot foot foot foot foot foot";
        height: 100vh;
        background-color: var(--bg-color);
    }
    aside{
        height: 100vh;
    }

    .text {
        grid-area: cont;
        background-color: var(--bg-color);
        align-self: center;
        color: var(--second-color);
        height: 100%;
    }
    .text h1{
        font-size: 2rem;
        color:var(--second-color)
    }
    .text p{
        font-size: 1.4rem;
        color: #DAC2A8;
    }
    footer{
        background-color: var(--second-color);
        color:var(--bg-color);
    }
    .navbar{
        display: inline-flex;
    }
}

@media (min-width: 820px){
     .text{
        height: 25vh;
     }
     .text h1{
        font-size: 3rem;
     }
     .text p{
        font-size: 2rem;
     }
     aside{
        height: 80vh;
     }
}
@media (min-width: 1024px){
  nav{
    display:inline-block;
  }
}

@keyframes floatIamge{
    0%{
       transform: translateY(0);
    }
    50%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes open{
    0%{
        transform: scaleY(1);
    }
    100%{
        transform: scaleY(0);
    }
}