*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
.grid{
    display: grid;
    grid-template-columns:  repeat(10,1fr);
    grid-template-rows:10% auto  10%;
    grid-template-areas: "header header header header header header header header header header"
     " side side cont cont cont cont cont cont cont cont"
     "foot foot foot foot foot foot foot foot foot foot";
    height: 100vh;
    background-color: var(--bg-color);
}
:root{
    --bg-color:#4B847D;
    --second-color:#DAC2A8;
    --text-color:#E6E6E6;
    --third-color:#BD9263;
}
h1{
    grid-area: logo;
    background-color: var(--second-color);
    font-size: 2rem;
}
h1 a{
    color: var(--bg-color);
    text-decoration: none;
}
.header{
    background-color: var(--second-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: header;
    
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: nav;
    background-color: var(--second-color);
    flex-wrap: wrap; 
    display: none;
    width: 100%;
    
}
.logo{
    color: var(--bg-color);
    font-size: 2rem;
}
.navbar{
    /* display: none; */
    grid-area: nav;
}
ul{
    list-style: none;
}
li{
    /* display: inline-flex; */
    
    font-size: 1.5rem;
    /* width: 100%; */
}
li a{
    text-decoration: none;
    padding-left:10px ;
    color: #4B847D;
}
.conatiner{
    grid-area: cont;
    width: 100%;
    height: 98vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #4B847D;
}
aside{
    grid-area: side;
    background-color: var(--bg-color);
    border-right: 6px solid #DAC2A8;
   display: none;
}
.social-media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
} 
.social-media a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 2rem;
height: 2rem;
background: transparent;
font-size: 2rem;
color: var(--second-color);
margin: 3rem 1.5rem 3rem 0;
transition: .5s ease;
}
.social-media a:hover{
background-color: var(--main-color);
color: var(--snd-bf-color);
box-shadow: 0 0 1rem var(--main-color);
}

.main{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.image{
    height: 365px;
}
.image img{
    height: 360px;
   animation: floatIamge 4s ease-in-out infinite;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.text h1{
    background-color: var(--bg-color);
    color: var(--second-color);
    font-size: 2rem;
}
.text h3{
    color: var(--third-color);
    font: 2rem;
}
.btn{
    background-color: var(--second-color);
    color: var(--bg-color);
    display: inline-block;
    padding:0.5rem 2rem;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--second-color);
    font-size: 1rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
footer{
    grid-area: foot;
    background-color: var(--second-color);
    text-align: center;
    color: #4B847D;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.open{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 10000;
}

.open .layer{
    position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transform-origin: top;
     animation:  open 1s ease-in-out forwards;
}
.open .layer:nth-child(1){
    background-color: #000;
    z-index: 2;
}
.open .layer:nth-child(2){
    background-color: #285e57;
    z-index: 1;
    animation-delay: 1s;
}
.show {
    display: block !important;
    /* background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap; */
  }
@media (min-width: 480px)  {
 
    li{
        font-size: 0.6rem;
    }
    .logo{
        
        font-size: 2rem;
    }
}
@media (min-width:768px){
    footer{
        display: block;
    }
    #toggle-btn{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li{
        display: inline-flex;
        
        font-size: 1.5rem;
        /* width: 100%; */
    }
    .main{
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
}
@media (min-width: 600px){
 aside{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .main{
    display: flex;
    justify-content: center;
    align-items: center;
 }
}
@media (min-width: 801px){
    .grid{
        grid-template-areas: "header header header header header header header header header header"
         " side cont cont cont cont cont cont cont cont cont"
         "foot foot foot foot foot foot foot foot foot foot";
        height: 100vh;
        background-color: var(--bg-color);
    }
    .main{
        grid-area: cont;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .text{
        width: 70%;
    }
   #bars{
        display: none;
    }
}
@media (min-width: 1025px){
    .grid{
        grid-template-rows:10% auto 10%;
        grid-template-areas: "header header header header header header header header header header"
         " side cont cont cont cont cont cont cont cont cont"
         "foot foot foot foot foot foot foot foot foot foot";
        height: 100vh;
        background-color: var(--bg-color);
    }
   #bars{
        display: none;
    }
    .main{
        grid-area: cont;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
    .text{
        width: 70%;
    }
    .text h1 {
        font-size: 3rem;
    }
    .text h3 {
        font-size:2rem;
    }
     img{
        width: 100%;
     }
     .navbar{
        display: block;
        display: flex;
        justify-content: space-around;
        align-items: center;
     }
     .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
     }
     .social-media{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .navbar a{
        font-size: 1.5rem;
     }
}

@keyframes floatIamge{
    0%{
       transform: translateY(0);
    }
    50%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes open{
    0%{
        transform: scaleY(1);
    }
    100%{
        transform: scaleY(0);
    }
}